language: ruby
rvm:
  - "1.9.3"
env:
  global:
    - secure: "MEL5S9QbFQ1Eca6E+KluAGEWUOfwWg9HO0+qRRuVPoeOvu7V7DyUUTryTXtL\ntfZW4U8dHnvx8UFJefDZhEWoMv3dnVdd3F894GEMHWSiSMFnDMZ4dCMhSG0t\n02vILXsGsv6Wa4ZyrbBm2UIA8R/9n49y40odxknUw4Ovz3wygow="
    - secure: "WFm8Ov+GVD+70Jx52yYy5EiyTMptA9qGVutAkHdHIpCO04IZjXFeMVNBOme4\nllwwsJKygjUbiSO33DNF7YJOADx6Qt4BPH8eGZsKIWDD6e13aOEMmkYAk2Ks\nW03R3Xx5CesiLlD9wtczhVWM4zcLhhszhsM1PQUnu//PUcnfBxg="
    - secure: "PfqOqkrRZUeC3DGHgHbWGXXy3iZL7HeTM41CExk2z8bEO7I1gemf5lR0o7YT\nlt7948zyjjDyVlsDmL/42UYtK6/Wn2X3+wlLIOn/mSrHAfHtZ+3fKMawQc7x\n70eSdXn6mVela+j1baF6SIbM5N6TeQcpq6YnRU379SOqREsDqS8="
    - S3_BUCKET=static.imago.in
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec