language: ruby
rvm:
  - "1.9.3"
env:
  global:
    - secure: "mjU4GETxZh9a+n0rXAx/qXHNaCA1fNprqCNmw9oaxgzW2gmesK+6PU0IqLR0\nzp5L/XfFFWEbxLK0cLNCIcCqg+rHiXmenLnt6+BqM0JaQskVEEkLOUb68y1o\nU2nMV4mlvdwhabvqwbJru9VncafgeTMTPHXZGksS2lc1APcb5Tc="
    - secure: "cOsGSf5t+ZT0I3Q5OvomKImJl+1+QqCWRsJgHqZxeO0Ox9r8CGlBIEb4YHtF\nMYyJvpnEn0WEfm8IP0QkplEASlUAwA5jruty17HYABtNj6hWy99G6GbTF6Dn\nOtezqWr+PdcmA7ibuYmtRzjvloWrTm6GFI8JAKPzJoIHbd5nKuI="
    - secure: "QaZvfTHuy4uT7mIB4FxVQ6rXNBJStOyppVnkMv6iKxJsRK2XnwRBQFnUPaHw\nxCi9tuBXa9q4Ln1ghosYrWx4LhBZmfc9zDE56gj8ojGNKTe3zvA7gAG5sqUl\nxcK2OkBB189iJUJ50/hrUJMM6cqNWwAJflAmYyxIj1GnI899xpI="
    - S3_BUCKET=static-stage.imago.in
    - BASE_LINK_URL=https://d29sc4udwyhodq.cloudfront.net/
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec