language: ruby
rvm:
  - "2.1.1"
env:
  global:
    - IMAGO_S3_KEY=key
    - IMAGO_S3_SECRET=secret
    - IMAGO_S3_BUCKET=static-stage.imago.in
    - IMAGO_BASE_LINK_URL=https://d29sc4udwyhodq.cloudfront.net/
script: bundle exec rspec spec