language: ruby
rvm:
  - "1.9.3"
env:
  global:
    - secure: "k+2LeVL6TH/dCC2nHqi9lkO7drQwloP1TwITzz31GMz6hdU5DXiTI4v/CfsT\nc5N4tK6KoyFzxiZB2r3MdBM7o5/x0QWB3rj52Dla0EcHrPqclM6fw7BLGoq7\n/bX23esMneokJ+7YYhOgXiVYeRyHH1Z9H+UaAYBV6ST70tnVlGY="
    - secure: "gLORus7lLhvWDaPm3FMIql7icPmkcweD0/UbH+w9OnWpw32mAU9pU0k87um4\nC77U+LnTa/38gqEvPjYWR0mTh1/flPVOC1Tx5AVuVlHT/u4Uh5H5ZO896RLJ\n1qCBVi1uusBwNTGLcv5Xfn/KArtIBPB6/qDoJxCauFdL9mKb8hQ="
    - secure: "jMcUDjV7RYihmfsBGA3sRaoJ6ePUgST0/TatvYWIBeV/D1ZKoE1AtA4EGB9y\nqUEyHv2GhYpAAf8wwjE/behUorjfYk2P2Fn7HVvury0VLo5cqsKDAgnsZ+bh\nUEftRp6HoG6TvxVyv+xgwpiyQYZZsYEkvRU6rOnH8tbQK2qm4bg="
    - S3_BUCKET=static-stage.imago.in
    - BASE_LINK_URL=https://d29sc4udwyhodq.cloudfront.net/
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec