language: ruby
rvm:
  - "2.1.1"
env:
  global:
    - IMAGO_S3_KEY=key
    - IMAGO_S3_SECRET=secret
    - IMAGO_S3_BUCKET=bucket-name
    - IMAGO_BASE_LINK_URL=http://example.com/
script: bundle exec rspec spec